# asp-net-core-angular-crm-sample

./: Crm.sln
Crm/: .gitignore  Crm.sln
Crm/src/Crm.Web/: Crm.Web.csproj  Program.cs  SeedData.cs  Startup.cs  database.sqlite
Crm/src/Crm.Web/Api/: BaseApiController.cs  MetaController.cs
Crm/src/Crm.Web/ApiModels/: CompanyDTO.cs  VacancyDTO.cs
Crm/src/Crm.Web/ClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Crm/src/Crm.Web/ClientApp/src/: index.html  styles.scss
Crm/src/Crm.Web/ClientApp/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
Crm/src/Crm.Web/ClientApp/src/app/models/: Address.ts  BaseEntity.ts  Company.ts  Vacancy.ts  index.ts
Crm/src/Crm.Web/ClientApp/src/environments/: environment.prod.ts  environment.ts
Crm/src/Crm.Web/Controllers/: HomeController.cs
Crm/src/Crm.Web/Endpoints/: CompanyRecord.cs  VacancyRecord.cs
Crm/src/Crm.Web/Endpoints/CompanyEndpoints/: Create.CreateCompanyRequest.cs  Create.CreateCompanyResponse.cs  Create.cs  Delete.DeleteCompanyRequest.cs  Delete.cs  GetById.GetCompanyByIdRequest.cs  GetById.GetCompanyByIdResponse.cs  GetById.cs  List.CompanyListResponse.cs  List.cs  ListActiveVacancies.ListActiveVacanciesResponse.cs  ListActiveVacancies.cs  Update.UpdateCompanyRequest.cs  Update.UpdateCompanyResponse.cs  Update.cs
Crm/src/Crm.Web/Endpoints/VacancyEndpoints/: Create.CreateVacancyRequest.cs  Create.CreateVacancyResponse.cs  Create.cs  Delete.DeleteCompanyRequest.cs  Delete.cs  GetById.GetVacancyByIdRequest.cs  GetById.GetVacancyByIdResponse.cs  GetById.cs  List.VacancyListRequest.cs  List.VacancyListResponse.cs  List.cs  Update.UpdateVacancyRequest.cs  Update.UpdateVacancyResponse.cs  Update.cs
Crm/src/Crm.Web/Filters/: ValidateModelAttribute.cs
Crm/src/Crm.Web/Properties/: launchSettings.json
Crm/src/Crm.Web/Views/Home/: Index.cshtml
Crm/src/Crm.Web/Views/Shared/: _Layout.cshtml
(+41 files in other folders)
